[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Jul 23 15:43:50 2023
[*]
[dumpfile] "/media/marco/DATA/programming/rtl/aisynth/moog_filter.fst"
[dumpfile_mtime] "Sun Jul 23 15:43:16 2023"
[dumpfile_size] 253880
[savefile] "/media/marco/DATA/programming/rtl/aisynth/moog_filter.gtkw"
[timestart] 5
[size] 1530 836
[pos] -1 -1
*-11.013453 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 276
[signals_width] 177
[sst_expanded] 1
[sst_vpaned_height] 226
@8420
TOP.MoogFilter.audio_in[15:0]
TOP.MoogFilter.audio_out[15:0]
TOP.MoogFilter.lowpass[15:0]
@8421
TOP.MoogFilter.highpass[15:0]
@8420
TOP.MoogFilter.bandpass[15:0]
@22
TOP.MoogFilter.cutoff[7:0]
TOP.MoogFilter.gain[7:0]
TOP.MoogFilter.resonance[7:0]
[pattern_trace] 1
[pattern_trace] 0
